<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67ba4f11e8034bf88ca994a84da2970d" Name="Diagram1">
        <EntityTypeShape EntityType="TrungTamTheThaoModel.ChiTietDichVu" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamTheThaoModel.GoiDichVu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamTheThaoModel.HuanLuyenVien" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamTheThaoModel.KhachHang" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamTheThaoModel.LichTap" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamTheThaoModel.LoaiDichVu" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamTheThaoModel.LoaiKhachHang" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamTheThaoModel.ThongTinDangKy" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="TrungTamTheThaoModel.FK__ChiTietDi__MaGoi__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamTheThaoModel.FK__ChiTietDic__MaDV__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamTheThaoModel.FK__ThongTinDa__MaCT__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamTheThaoModel.FK__HuanLuyenV__MaDV__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamTheThaoModel.FK__ThongTinD__MAHLV__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamTheThaoModel.FK__KhachHang__MaLoa__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamTheThaoModel.FK__ThongTinDa__MaKH__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamTheThaoModel.FK__LichTap__MaDK__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>